GOOGLE_CSE_API_KEY='AIzaSyD-qmlBfwDxhlJulz6xONbFp2qREkAGtfc'
GOOGLE_CSE_CX='4508aecfde53a4124'
GEMINI_API_KEY='AIzaSyDTygsdHMSMGebgTLOExmusUIaSWAFLxR0'
# SERPAPI_API_KEY='665e97776257926d8470e31d830d7a6ae687d263'
